# Airtable Configuration
VITE_AIRTABLE_API_TOKEN=patPzXvo35O6qNTXY.bb27339eac4f9a253b2e4f312b078cac94c46647eca37726bfe536b0e8a79e9c
VITE_AIRTABLE_BASE_ID=appGUtsAlYR8nlCaC
VITE_AIRTABLE_TABLE_NAME=Mentor Lookbook

# Founder Airtable Configuration
VITE_FOUNDER_AIRTABLE_API_TOKEN=patPzXvo35O6qNTXY.bb27339eac4f9a253b2e4f312b078cac94c46647eca37726bfe536b0e8a79e9c
VITE_FOUNDER_AIRTABLE_BASE_ID=appGUtsAlYR8nlCaC
VITE_FOUNDER_AIRTABLE_TABLE_NAME=Founder Lookbook