# Airtable Configuration
VITE_AIRTABLE_API_TOKEN=patPzXvo35O6qNTXY.bb27339eac4f9a253b2e4f312b078cac94c46647eca37726bfe536b0e8a79e9c
VITE_AIRTABLE_BASE_ID=appGUtsAlYR8nlCaC
VITE_AIRTABLE_TABLE_NAME=Mentor Lookbook

# Founder Airtable Configuration
VITE_FOUNDER_AIRTABLE_API_TOKEN=patLIPrEy2fOWBxb6.4041f21de770cf6dee326d75d453e39c0ccf2dc29c22f82b15a76c3423e9288d
VITE_FOUNDER_AIRTABLE_BASE_ID=appzis8NSbQ7g7isf
VITE_FOUNDER_AIRTABLE_TABLE_ID=tbl0QMMe09tybCQ0K

# Company Airtable Configuration
VITE_COMPANY_AIRTABLE_API_TOKEN=pat9S78U5mQGLcaoU.4ce7ab708793babb744dd1b2e40620be1f05730dfe38b76ab34c8cc297bae479
VITE_COMPANY_AIRTABLE_BASE_ID=appGUtsAlYR8nlCaC
VITE_COMPANY_AIRTABLE_TABLE_ID=tblP9YUf84GRWi4xz

# Founder Onboarding Airtable Configuration
VITE_FOUNDER_ONBOARDING_AIRTABLE_API_TOKEN=pat9S78U5mQGLcaoU.4ce7ab708793babb744dd1b2e40620be1f05730dfe38b76ab34c8cc297bae479
VITE_FOUNDER_ONBOARDING_AIRTABLE_BASE_ID=appGUtsAlYR8nlCaC
VITE_FOUNDER_ONBOARDING_AIRTABLE_TABLE_ID=tbldVJRW3MbvxyHAv