# Airtable Configuration
VITE_AIRTABLE_API_TOKEN=patB4WMx4k5cJbpyh.deaa2f848e67191a92a595992b8605e4e6d74ef3c94c1d4e9b84de78f6be886f
VITE_AIRTABLE_BASE_ID=appGUtsAlYR8nlCaC/tbllbtrlfcmReNxQR/viwhe9GT3hfW2Zhgn
VITE_AIRTABLE_TABLE_NAME=Mentor Lookbook